# API

./: API.sln  README.md  api.iamaleks.dev.sln
API/: API.csproj  Startup.cs
API.Lib/: API.Lib.csproj
API.Lib.Tests/: API.Lib.Tests.csproj
API.Lib.Tests/Clients/: GitClientTests.cs
API.ProjectGeneration/: BuildEntryType.cs  (+56 more)
API/Areas/WingmanTool/Controllers/: GitController.cs
API/Areas/WingmanTool/Models/: ProjectType.cs
API/Areas/WingmanTool/Services/: GitFileProvider.cs  IProjectQueryProvider.cs  PhysicalFileProviderAdapter.cs  TemplateFileProvider.cs
API/Controllers/: StaticController.cs
API/Properties/: launchSettings.json
API/wwwroot/WingmanTool/Templates/Cpp/{projectName}/: {projectName}.vcxproj.filters
API/wwwroot/WingmanTool/Templates/CppUnitTest/: {projectName}.sln
API/wwwroot/WingmanTool/Templates/CppUnitTest/{projectName}/: {projectName}.vcxproj  {projectName}.vcxproj.filters
API/wwwroot/WingmanTool/Templates/CppUnitTest/{projectName}.Tests/: {projectName}.Tests.vcxproj  {projectName}.Tests.vcxproj.filters
API/wwwroot/WingmanTool/Templates/CsAspNetCoreVue/: {projectName}.sln
API/wwwroot/WingmanTool/Templates/CsAspNetCoreVue/{projectName}/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  {projectName}.csproj
API/wwwroot/WingmanTool/Templates/CsLib/: {projectName}.sln
API/wwwroot/WingmanTool/Templates/CsLibUnitTest/: {projectName}.sln
API/wwwroot/WingmanTool/Templates/CsLibUnitTest/{projectName}/: {projectName}.csproj
API/wwwroot/WingmanTool/Templates/CsLibUnitTest/{projectName}.Tests/: {projectName}.Tests.csproj
API/wwwroot/WingmanTool/Templates/WpfUnitTest/: {projectName}.sln
api.iamaleks.dev/: Program.cs  Startup.cs  api.iamaleks.dev.csproj
api.iamaleks.dev/Areas/Services/: GitFileProvider.cs  IGitFileProvider.cs  IProjectQueryProvider.cs  IProjectTemplateProducer.cs  IWebRootFileProvider.cs  ProjectQueryProvider.cs  ProjectTemplateProducer.cs  WebRootFileProvider.cs
api.iamaleks.dev/Areas/WingmanTool/Controllers/: GitController.cs  TemplateController.cs
api.iamaleks.dev/Areas/WingmanTool/Models/: FileTreeEntry.cs  FileTreeTemplate.cs  ProjectType.cs
api.iamaleks.dev/Areas/WingmanTool/Services/: GitFileProvider.cs  IGitFileProvider.cs  IProjectQueryProvider.cs  IProjectTemplateProducer.cs  IWebRootFileProvider.cs  ProjectQueryProvider.cs  ProjectTemplateProducer.cs  WebRootFileProvider.cs
api.iamaleks.dev/Infrastructure/: SlugifyParameterTransformer.cs
api.iamaleks.dev/wwwroot/Templates/Wpf/{projectName}/: App.xaml  App.xaml.cs  AppBootstrapper.cs  {projectName}.csproj
api.iamaleks.dev/wwwroot/Templates/Wpf/{projectName}/ViewModels/: MainViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
api.iamaleks.dev/wwwroot/Templates/Wpf/{projectName}/Views/: MainView.xaml  MainView.xaml.cs  ShellView.xaml.cs
api.iamaleks.dev/wwwroot/Templates/WpfUnitTest/{projectName}/: App.xaml  AppBootstrapper.cs  {projectName}.csproj
api.iamaleks.dev/wwwroot/Templates/WpfUnitTest/{projectName}.Tests/: {projectName}.Tests.csproj
api.iamaleks.dev/wwwroot/Templates/WpfUnitTest/{projectName}.Tests/ViewModels/: MainViewModelTests.cs  ShellViewModelTests.cs
api.iamaleks.dev/wwwroot/Templates/WpfUnitTest/{projectName}/ViewModels/: ShellViewModel.cs
api.iamaleks.dev/wwwroot/Templates/WpfUnitTest/{projectName}/Views/: ShellView.xaml
api.iamaleks.dev/wwwroot/WingmanTool/Templates/Cpp/: {projectName}.sln
(+91 files in other folders)
