<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be8011d9-2e22-4b00-8283-a83ce08f506b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>API.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Areas\WingmanTool\Models\FileTreeEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Areas\WingmanTool\Models\FileTreeTemplate.cs" />
  </ItemGroup>
</Project>